{
  "name": "sp-nacha",
  "description": "NACHA file format is a set of instructions that, when uploaded into a bank portal, successfully initiates a batch of ACH payments. NACHA file format is the protocol for structuring those instructions in a way that successfully initiates the payments. NACHA is a highly customizable Node.js module exposing a high & low-level API for generating ACH files for use within the ACH network.",
  "version": "1.1.8",
  "keywords": [
    "Seerportal Nacha",
    "Dataseers Nacha",
    "Dataseers ACH",
    "Dataseers",
    "ACH",
    "file",
    "Automated Clearing House",
    "Internation ACH Transaction",
    "ACH Transaction",
    "NACHA ACH Transaction"
  ],
  "contributors": [
    {
      "name": "Pradeep Vishwakarma",
      "email": "pradeepvish1213@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pradeepvish1213/sp-nacha.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --recursive"
  },
  "dependencies": {
    "async": "^3.2.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest"
  }
}
